<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="453.0" prefWidth="628.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="customerRegistrationLbl" layoutX="201.0" layoutY="41.0" prefHeight="27.0" prefWidth="227.0" text="Customer Registration">
         <font>
            <Font name="Bernard MT Condensed" size="23.0" />
         </font>
      </Label>
      <Label fx:id="firstNameCustomerRegistrationLbl" layoutX="81.0" layoutY="100.0" text="First Name">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lastNameCustomerRegistrationLbl" layoutX="81.0" layoutY="138.0" text="Last Name">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="idCustomerRegistrationLbl" layoutX="81.0" layoutY="176.0" text="ID Number">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="emailCustomerRegistrationLbl" layoutX="81.0" layoutY="217.0" text="Email">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="phoneNumberCustomerRegistrationLbl" layoutX="81.0" layoutY="254.0" text="Phone Number">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="firstNameCustomerRegistrationTxt" layoutX="228.0" layoutY="98.0" />
      <TextField fx:id="lastNameCustomerRegistrationTxt" layoutX="228.0" layoutY="136.0" />
      <TextField fx:id="idCustomerRegistrationTxt" layoutX="228.0" layoutY="174.0" />
      <TextField fx:id="emailCustomerRegistrationTxt" layoutX="228.0" layoutY="214.0" />
      <TextField fx:id="phoneCustomerRegistrationTxt" layoutX="228.0" layoutY="252.0" />
      <Button fx:id="sendCustomerRegistrationButton" layoutX="246.0" layoutY="338.0" mnemonicParsing="false" onAction="#sendForApproval" text="Send For Approval" />
      <Button fx:id="backCustomRegistrationBtn" layoutX="29.0" layoutY="399.0" mnemonicParsing="false" onAction="#clickOnBack" text="Back" />
      <Label fx:id="creditCardCustomerRegistrationLbl" layoutX="81.0" layoutY="294.0" text="Credit Card Number">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="creditCardCustomerRegistrationTxt" layoutX="229.0" layoutY="292.0" />
      <Label fx:id="lblAlert" layoutX="171.0" layoutY="391.0" prefHeight="17.0" prefWidth="359.0" text="    " />
   </children>
</AnchorPane>
