<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.OnlineOrderFrameController">
   <children>
      <Label fx:id="lblDeliveryAddr" layoutX="381.0" layoutY="190.0" text="Delivery Address:" />
      <Button fx:id="btnExit" layoutX="133.0" layoutY="329.0" mnemonicParsing="false" onAction="#exit" prefHeight="35.0" prefWidth="91.0" text="Exit" textFill="#e80404" />
      <Button fx:id="btnContinue" layoutX="623.0" layoutY="329.0" mnemonicParsing="false" onAction="#continueToOrder" prefHeight="35.0" prefWidth="91.0" text="Continue">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ImageView fx:id="imgIcone" fitHeight="82.0" fitWidth="101.0" layoutX="485.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="txtFldStreet" layoutX="492.0" layoutY="265.0" />
      <Label fx:id="lblCity" layoutX="419.0" layoutY="214.0" prefHeight="17.0" prefWidth="34.0" text="City:" />
      <Label fx:id="lblStreet" layoutX="419.0" layoutY="269.0" text="Street:" />
      <ComboBox fx:id="cmbBoxVendingMachine" layoutX="489.0" layoutY="144.0" prefWidth="150.0" />
      <Label fx:id="lblMachine" layoutX="381.0" layoutY="148.0" text="Choose Machine:" />
      <ComboBox fx:id="cmbCity" layoutX="491.0" layoutY="210.0" prefWidth="150.0" />
      <RadioButton fx:id="rduPickup" layoutX="146.0" layoutY="148.0" mnemonicParsing="false" onAction="#SelectVendingMachine" prefHeight="17.0" prefWidth="126.0" text="New pickup Order" />
      <RadioButton fx:id="rduDelivery" layoutX="146.0" layoutY="190.0" mnemonicParsing="false" onAction="#SetDeliveryAddress" prefHeight="17.0" prefWidth="134.0" text="New Delivery Order" />
   </children>
</AnchorPane>
